# BookingHotel

./: HotelBooking.sln
HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.xml  Startup.cs  appsettings.json
HotelBooking.Api/Controllers/: BookingController.cs  ChequeController.cs  CityController.cs  HotelController.cs  RoomController.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Application/: BookingService.cs  ChequeService.cs  CityService.cs  HotelBooking.Application.csproj  HotelImageService.cs  HotelService.cs  RoomService.cs
HotelBooking.DataAccess.MSSQL/: BookingHotelsContext.cs  DataAccessMappingProfile.cs  HotelBooking.DataAccess.MSSQL.csproj
HotelBooking.DataAccess.MSSQL/Entities/: AdditionalService.cs  AdditionalServiceType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Booking.cs  BookingAdditionalService.cs  BookingAssignedPerson.cs  BookingStatus.cs  Cheque.cs  City.cs  Hotel.cs  HotelClassification.cs  HotelImage.cs  PaymentType.cs  Person.cs  PersonImage.cs  PersonInfo.cs  Room.cs  RoomImage.cs  RoomInfo.cs  RoomType.cs  Street.cs
HotelBooking.DataAccess.MSSQL/Migrations/: 00000000000000_CreateIdentitySchema.cs
HotelBooking.DataAccess.MSSQL/Repositories/: BookingRepository.cs  ChequeRepository.cs  CityRepository.cs  GenericRepository.cs  HotelImageRepository.cs  HotelRepository.cs  RoomRepository.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Exceptions/: RepositoryException.cs  ServiceException.cs
HotelBooking.Domain/IRepositories/: IBookingRepository.cs  IChequeRepository.cs  ICityRepository.cs  IGenericRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  IRoomRepository.cs
HotelBooking.Domain/IServices/: IBookingService.cs  IChequeService.cs  ICityService.cs  IHotelImageService.cs  IHotelService.cs  IRoomService.cs
HotelBooking.Domain/Models/: AdditionalService.cs  AdditionalServiceType.cs  Booking.cs  BookingAdditionalService.cs  BookingAssignedPerson.cs  BookingStatus.cs  Cheque.cs  City.cs  Hotel.cs  HotelClassification.cs  HotelImage.cs  PaymentType.cs  PersonImage.cs  PersonInfo.cs  Room.cs  RoomImage.cs  RoomInfo.cs  RoomType.cs  Street.cs  User.cs
HotelBooking.Domain/Validation/: BookingValidation.cs  CityValidation.cs  HotelValidation.cs
HotelBooking.WebApp/: HotelBooking.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HotelBooking.WebApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
HotelBooking.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelBooking.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HotelBooking.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HotelBooking.WebApp/Data/: ApplicationDbContext.cs
HotelBooking.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelBooking.WebApp/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
HotelBooking.WebApp/Pages/HotelArea/: BookingPage.razor  BookingsPage.razor  HotelPage.razor  HotelsPage.razor  UploadImagePage.razor
HotelBooking.WebApp/Pages/Shared/: _Layout.cshtml
HotelBooking.WebApp/Properties/: launchSettings.json
HotelBooking.WebApp/Shared/: NavMenu.razor
